# Copyright 2014, Nathan Milford
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Cluster Seeds
#  You can specify a list here sepearated by commas, or leave it blank if
#  you're playing with a single node.
# ETCD_PEERS="-peers="

# Specify a peer/leader to connect to upon start
# example a hostname:7001
# ETCD_LISTEN_PEER_URLS=""

# Discovery URL used to bootstrap the cluster.
# ETCD_DISCOVERY=""

# This node's name as it represents itself on the cluster.
# ETCD_NAME=""

# Directory to store log and snapshot.
# ETCD_DATA_DIR=""

# Hostname and port for the etcd server to work on.
# ETCD_ADDR=""

# Set security settings for the etcd server.
#  Leave blank if you do not plan to use this feature, otherwise add appropriate
#  paths.
# ETCD_CA_FILE=""
# ETCD_CERT_FILE=""
# ETCD_KEY_FILE=""

# Number of committed transactions to trigger a snapshot to disk.
# ETCD_SNAPSHOT_COUNT=""

# Hostname and port for the RAFT server to work on.
# ETCD_PEER_ADDR=""

# Set security settings for the RAFT server.
#  Leave blank if you do not plan to use this feature, otherwise add appropriate
#  paths.
# ETCD_PEER_CA_FILE=""
# ETCD_PEER_CERT_FILE=""
# ETCD_PEER_KEY_FILE=""

# Initial cluster configuration options
# ETCD_INITIAL_CLUSTER_TOKEN=""
# ETCD_INITIAL_CLUSTER=""
# ETCD_INITIAL_CLUSTER_STATE=""
# ETCD_INITIAL_ADVERTISE_PEER_URLS=""

# TODO
# Add support for:
#  -peers-file
#  -config
#  -cors
#  -cpuprofile
